PORT = 8000
FIREBASE_API_KEY=AIzaSyDKkT44_Rk56NH_fpM1wya13WO0S4ewLXg
FIREBASE_AUTH_DOMAIN=doodle-sync.firebaseapp.com
FIREBASE_PROJECT_ID=doodle-sync
FIREBASE_STORAGE_BUCKET=doodle-sync.appspot.com
FIREBASE_MESSAGING_SENDER_ID=96563928103
FIREBASE_APP_ID=1:965639281039:web:0f00a1a5b5758d970853fa
FIREBASE_MEASUREMENT_ID=G-9M88E0RN5B
FIREBASE_DB_URL=https://doodle-sync-default-rtdb.europe-west1.firebasedatabase.app/